@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playwrite+IE:wght@100..400&display=swap');

.fit {
  font-family: "Playwrite IE", cursive;
  font-size: 5rem;
  font-weight: 400;
  line-height: 120%;
  font-style: normal;
}

.ft {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.body {
  background-color: #000;
  width: 1440px;
  box-sizing: border-box;
}

h3 {
  color: white;
}

p {
  color: rgba(255, 255, 255, 0.50);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 24px;
}

/* common property */
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

.df {
  display: flex;
}

.dfc {
  display: flex;
  flex-direction: column;
}

.btn {
  color: white;
  padding: 6px 15px;
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  background: #E6533C;
  margin-right: 10px;
  border: none;
}

/* regular */
.hc {
  max-width: 1440px;
  background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
  margin: 0 auto;

}

.nav {
  /* border: 2px solid yellow; */
  max-width: 1060px;
  justify-content: space-between;
  margin: 0 0 20px 138px;
  padding: 57px 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);


}

.nav h3 {
  color: #E6533C;
  padding-top: 3.7px;
  font-style: italic;
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 900;
}

.nav-items a {
  text-decoration: none;
  font-size: 1.125rem;
  color: white;
  font-style: normal;
  font-weight: 600;
}

.ham {
  display: none;
}

.nav-i {
  display: none;
}

.nav-items {
  border-radius: 39px;
  width: 457px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  margin-left: 100px;
  padding: 5px;

}

.nav-item {

  list-style: none;
  justify-content: space-between;
  padding-right: 48px;
  padding-left: 5px;
}

.hcon {
  width: 520px;
  padding-left: 10px;
}

.hcon h3 {
  color: #FFF;
  margin-top: 45px;
  font-family: Inter;
  font-size: 4.875rem;
  font-weight: 900;
}

.p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.50);
  margin: 24px 0;
}

.join {
  padding: 16px, 40px;
  width: 224px;
  justify-content: center;
  border-radius: 42px;
  height: 54px;
}

.join2 {
  display: none;

}

.da-btn {
  width: 224px;
  padding: 16px 40px;
  justify-content: center;
  border-radius: 42px;
  border: 1px solid #FFF;
  background-color: #000;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 150px;
  justify-content: space-between;
  position: relative;
  margin-left: 130px;
}

.th {
  color: #FFF;
  font-family: Inter;
  padding-top: 5px;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 900;
}

.th1 {
  color: var(--Text-1, #FAFAF9);
  font-family: Inter;
  font-size: 24px;
  padding-top: 15px;
  font-weight: 900;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}

.tag1,
.tag2 {
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.10);
  width: 206px;
  height: 96px;
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
}

.dot {
  padding: 30px 20px 20px 20px;
}

.tag1 {
  position: absolute;
  left: 620px;
  top: 410px;
}

.tag2 {
  text-align: center;
  position: absolute;
  left: 953px;
  top: 127px;
}

.fit {
  padding: 0;
  margin: 0;
  z-index: 1;
}

/* habits section */
.habit-container {
  margin: 100px auto;
  /* border: 2px solid gainsboro; */
  width: 1060px;
}

.habit-content {
  text-align: center;
  margin-bottom: 25px;
}

.habit-content h3 {
  color: #FFF;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
}

.habit-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.habit-card h4 {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

.habit-card img {
  border-radius: 1000px;
  margin-bottom: 20px;
}

/* Run extra mile */
.Run-container {
  /* border: 2px solid skyblue; */
  max-width: 1060px;
  margin: 100px auto 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 125px;
  border-radius: 18px;
  background: #222;
}

.run-content {
  padding: 34px;
  width: 443px;
}

.run-content button {
  width: 224px;
  margin-top: 20px;
  padding: 16px 40px;
}

.run-content,
.team-container h3 {
  color: #FFF;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
}

.run-img {
  width: 366px;
  padding: 30px;
}

.bmi-header h3 {
  color: #FFF;
  font-size: 3rem;
  font-style: normal;
  font-weight: 900;
}

.bmi-header {
  margin-left: 370px;
  margin-bottom: 70px;
}

.bmi-container {
  /* border: 2px solid yellow; */
  width: 1440px;
  margin-left: 0;
  background: #222;
}

.bmi-h {
  margin: 52px 0 0 150px;
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
}

.table {
  margin: 52px 100px 133px 160px;
  border: 1px solid gray;
  border-collapse: collapse;
}

.table td,
th {
  border: 1px solid gray;
  padding: 10px 40px;
  text-align: start;
  color: rgba(255, 255, 255, 0.20);
  font-family: Inter;

}

.th {
  color: #FFFFFF;

}

.bmi-chart th,
td {
  color: rgba(255, 255, 255, 0.50);

  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.bmi-calculator {
  /* border: 2px solid cyan; */
  width: 599px;
  height: 386px;
  margin: 49px 0 52px 110px;
}



.bmi-2 {
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
}

.cal-input {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "h w"
    "a s"
    "ac ac";
}

.height {
  grid-area: h;
}

.weight {
  grid-area: w;

}

.age {
  grid-area: a;
}

.sex {
  grid-area: s;

}

.activity {
  grid-area: ac;
}

.inpt {
  color: rgba(255, 255, 255, 0.60);
  font-family: Inter;
  font-size: 16px;
  /* padding: 6px 10px 6px 12px; */
  padding-left: 15px;
  width: 278px;
  height: 51px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.10);

}

.inpt1 {
  font-family: Inter;
  color: rgba(255, 255, 255, 0.30);
  font-size: 16px;
  margin-top: 2px;
  width: 295px;
  height: 52px;
  border: none;
  padding-left: 15px;
  border-radius: 8px;
  background: rgb(62, 59, 59)
}

.inpt2 {
  font-family: Inter;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.30);
  width: 600px;
  padding-left: 15px;
  margin-left: 2px;
  margin-top: 2px;
  height: 50px;
  border: none;
  border-radius: 8px;
  background: rgb(62, 59, 59)
}

.btn-cal {
  margin-top: 30px;
  color: white;
  padding: 16px 60px;
  justify-content: center;
  align-items: center;
  border-radius: 46px;
  background: #E6533C;
}

/* team section*/

.team-container {
  width: 1060px;
  /* border: 2px solid tan; */
  margin: 100px auto;
}

.team-content {
  text-align: center;
  margin-bottom: 30px;
}

.team-card img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}

.team-card {
  margin: 0 auto;
  background-color: rgba(48, 48, 48, 0.54);
  /* border: 2px solid thistle; */
  border-radius: 15px;
  padding: 15px;
  width: 930px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, 300px);
  position: relative;
}

.trainer-title1,
.trainer-title2,
.trainer-title3 {
  position: absolute;
  top: 200px;
  padding-left: 20px;
}

.trainer-title4,
.trainer-title5,
.trainer-title6 {
  position: absolute;
  bottom: 20px;
  padding-left: 20px;
}

.team-card h4 {
  color: #FFF;
}

/* footer section */
.footer-container {
  /* border: 2px solid yellow; */
  width: 1440px;
  margin-left: 0;
  background: rgba(48, 48, 48, 0.54);
}

.footer-container hr {
  width: 1100px;
  margin: 0 auto;

}

.footer-content {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
}

.cont-bot {
  display: flex;
}

.footer-content h4 {
  color: #FFF;
  font-weight: 800;
}

.content-left h2 {
  color: #E6533C;
  font-size: 40px;
}

.content-left {
  margin-left: 120px;
  width: 28%;
  justify-content: center;
  align-items: center;
}

.content-mid {
  margin: 50px 130px;
  /*width: 32%; */
  justify-content: center;
    align-items: center;
}

.content-right {
   /* width: 32%; */
  margin: 50px 130px;
  justify-content: center;
    align-items: center;
}

.footer-bottom {
  text-align: center;
  margin: 20px;
}

/* bonus section */
.bonus-container {
  /* border: 2px solid darkgrey; */
  background-color: rgba(48, 48, 48, 0.54);
  max-width: 1060px;
  margin: 0 auto 100px;
  justify-content: space-between;
}
.bonus-content{
  padding-left: 10px;
}
.bonus-content h2 {
  color: #FFF;
  font-size: 2rem;
  font-family: Inter;
  padding-left: 65px;
}

.bonus-content input {
  width: 400px;
  height: 40px;
  background-color: #222;
  border: none;
}

.bonus-content textarea {
  max-width: 400px;
  height: 40px;
  background-color:#222;
  border: none;
}
.bonus-input ::placeholder{
  padding-left: 10px;
}
.bonus-btn button {
  font-family: Inter;
  font-size: 1.375rem;
  letter-spacing: 0.5px;
  margin: 10px auto 0 10px;
  width: 420px;
  border-radius: 5px;
  padding: 18px;
}
.bonus-map{
  margin: 45px auto 40px ;

}
iframe{
  border-radius: 10px;
}
.bonus-input {
  margin: 8px;
  /* border: 2px solid wheat; */
}
input,textarea{
  color: white;
}

/* mobile device */
@media screen and (max-width: 576px) {
  .body {
    width: 574px;
  }

  .btn {
    padding: 17px 79px;
  }

  .nav-items {
    display: none;

  }

  .nav {
    position: relative;
    display: flex;
    padding-top: 36px;
    padding-bottom: 30px;
    margin: 0;
  }

  .ham {
    position: absolute;
    right: 120px;
    display: inline;
    padding-top: 18px;
  }

  .nav h3 {
    padding-left: 5px;
  }

  .hcon {
    width: 572px;
  }

  .hero-container {
    margin: 3.19px 1.3px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 64px;
  }

  .tag1 {
    position: absolute;
    top: 860px;
    left: 50px;
    width: 230px;
  }

  .tag2 {
    position: absolute;
    top: 489px;
    left: 302px;
    width: 180px;
  }

  .hcon h3 {
    font-size: 2.25rem;
  }

  .habit-container {
    width: 572px;
    margin: 0;
  }

  .himg {
    align-items: center;

  }

  .himg img {
    width: 95%;
  }

  .habit-content h3 {
    font-size: 32px;

  }

  .habit-content {
    /* width: 90%; */
    /* align-items: center; */
    align-items: start;
  }

  .habit-card {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
  }

  .habit-card img {
    width: 240px;
  }

  .join {
    display: none;
  }

  .join2 {
    display: inline-block;
    /* width: 169px; */
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    width: 100%;
  }

  /* run extra mile */
  .Run-container {
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: center;
    width: 370px;
    padding: 30px;
    margin-bottom: 0;
  }

  .run-content {
    width: 95%;
    padding: 10px;
  }

  .run-content h3 {
    margin: 0;
    padding: 12px;
  }

  .run-content p {
    padding: 12px;
  }

  .run-img {
    width: fit-content;
    /* padding: 10px; */
  }

  .run-content button {
    width: 287px;
    margin: 10px;
  }

  /* bmi section */
  .bmi-header {
    margin: 40px 0 0 10px;
    text-align: left;
  }

  .bmi-container {
    display: flex;
    flex-direction: column;
    width: 572px;
  }

  .bmi-h {
    margin: 53px 0 0 22px;
  }

  .table {
    margin: 22px 24px 28px 24px;
  }

  .bmi-calculator {
    width: 517px;
    height: 386px;
    margin: 37px 0 52px 23px;
  }
.inpt{
  width: 222px;
}

  .inpt1 {
    width: 239px;

  }

  .cal-input {
    width: 500px;
  }

  .inpt2 {
    width: 492px;
  }

  /* team secttion */
  .team-container {
    width: 370px;
  }

  .team-card img {
    width: 320px;
  }

  .team-card {
    display: grid;
    gap: 12px;
    width: 320px;
    grid-template-columns: repeat(1, 320px);
  }

  .img-1,
  .img-4 {
    display: none;
  }

  .trainer-title3 {
    top: 450px;
  }

  .trainer-title5 {
    bottom: 300px;
  }

  .footer-container {
    width: 370px;
    margin: -60px auto;

  }

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .cont-bot {
    display: flex;
    flex-direction: column;
  }

  .cont-bot h4 {
    color: #FFF;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
  .bonus-container{
    display: flex;
    flex-direction: column;
  }
.bonus-map{
  margin: 28px 20px;
}
  .footer-container hr {
    width: 320px;
  }

  .fp {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
  }

  .content-left,
  .content-mid {
    margin-left: 27px;
  }

  .content-left {
    width: 90%;
  }

  .content-left h4 {
    font-family: Inter;
    font-weight: 800;
    font-size: 70px;
    font-style: italic;
  }

  .content-mid {
    margin: 21px 24px;
    width: 47%;
  }

  .content-mid p {
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  .content-right {
    width: 100%;
    padding: 0;
    margin-left: 22px;
  }

  .footer-bottom p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 20px;
    font-weight: 400;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .body {
    width: 990px;
  }

  .nav {
    margin-left: 28px;
  }

  .hcon {
    padding: 0;
    margin-top: 20px;
    width: 775px;
  }



  .hero-container {
    margin: 3.19px 1.3px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 64px;
  }

  .tag1 {
    position: absolute;
    left: 272px;
    top: 836px;
  }

  .tag2 {
    position: absolute;
    left: 508px;
    top: 550px;
  }

  .habit-container {
    width: 578px;
  }

  .habit-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .Run-container {
    width: 860px;
    gap: 0;
  }

  .run-img {
    width: 250px;
    padding: 20px;
  }

  .run-content {
    padding: 34px;
    width: 375px;
  }

  .bmi-container {
    width: 990px;
    display: flex;
    flex-direction: column;
  }

  .bmi-header {
    margin-left: 20px;
  }

  .bmi-h {
    margin: 34px 0 0 35px;
  }

  .table {
    margin: 46px;
  }

  .bmi-calculator {
    width: 944px;
    margin: 30px 0 0px 48px;
  }

  .inpt {
    width: 400px;
  }

  .inpt1 {
    width: 418px;
  }

  .inpt2 {
    width: 846px;
  }

  .cal-input {
    width: 380px;
  }

  .btn-cal {
    padding: 16 76px;
  }

  /* team-section */
  .team-container {
    width: 988px;
    margin: 65px auto;
    box-sizing: border-box;
  }

  .team-card {
    grid-template-columns: repeat(3, 200px);
    width: 670px;
    gap: 30px;
  }

  .team-card img {
    width: 210px;
  }

  .footer-container {
    width: 980px;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }

  .content-left {
    margin-left: 68px;
    padding-top: 35px;
    width: 60%;
  }

  .content-mid {
    margin: 35px 68px;
    width: 16%;
  }

  .content-right {
    padding-top: 35px;
    margin-top: 0;
  }

  .footer-container hr {
    width: 670px;
  }
  
}